<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toorbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_toorbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_exchange_assets"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/exchange_assets"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_exchange_assets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_exchange_assets_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@mipmap/ic_exchange_add"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/ic_exchange_bill2"
                android:drawablePadding="5dp"
                android:text="白银"
                android:textColor="@color/gray_6"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:text="@string/yuan_per_kg"
                android:textColor="@color/gray_6"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="00.00"
                android:textColor="@color/trace_bill_product"
                android:textSize="20sp"/>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:checkedButton="@+id/rb_product_price_per_weight0"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_product_price_per_weight0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="8元\n100g"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_product_price_per_weight1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="80元\n1000g"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_product_price_per_weight2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="2000元\n4000g"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/rb_product_price_per_weight3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/full_storage"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:text="@string/loss_or_profit_wave"
                android:textColor="@color/gray_4"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_product_wave_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/trace_bill_product"
                android:textSize="20sp"/>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:checkedButton="@+id/tv_product_wave_num1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tv_product_wave_num1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="1"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="2"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="3"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="4"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="5"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="6"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="7"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="8"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="9"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/tv_product_wave_num10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="10"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="16sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="65dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deal_price"
                    android:textColor="@color/gray_4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_product_deal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3900元"
                    android:textColor="@color/color_toorbar"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bill_book_price"
                    android:textColor="@color/gray_4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_product_book_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="3900元"
                    android:textColor="@color/color_toorbar"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/handle_charge"
                    android:textColor="@color/gray_4"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_product_handle_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10元"
                    android:textColor="@color/color_toorbar"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/cancel_loss"
                android:textColor="@color/gray_6"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rb_cancel_loss_per0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/none"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="10%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="20%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="30%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="40%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_loss_per50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="50%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/cancel_profit"
                android:textColor="@color/gray_6"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/rb_cancel_profit_per0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="@string/none"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="10%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="20%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="30%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="40%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/rb_cancel_profit_per50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_buy_minus_btn"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="50%"
                    android:textColor="@drawable/sel_buy_minus_btn_text"
                    android:textSize="16sp"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@mipmap/ic_exchange_risk_tips"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="@string/tips_investment_always_involves_risk"
            android:textColor="@color/bg_exchange_btn_normal"
            android:textSize="12sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:checkedButton="@+id/rb_create_storage_push_bill"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_create_storage_push_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/create_storage_push_bill"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_cancel_profit_share_bill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/cancel_profit_share_bill"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_rechange_immediately"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/sel_buy_minus_btn"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:text="@string/rechange_immediately"
                android:textColor="@drawable/sel_buy_minus_btn_text"
                android:textSize="20sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:text="@string/matters_need_attention"
            android:textColor="@color/color_toorbar"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:text="@string/tips_matters_1"
            android:textColor="@color/notice_tips"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="5dp"
            android:paddingLeft="20dp"
            android:text="@string/tips_matters_2"
            android:textColor="@color/notice_tips"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bg_exchange_btn_normal"
            android:gravity="center"
            android:text="@string/btn_cancel"
            android:textColor="@color/gray_6"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/trace_bill_product"
            android:gravity="center"
            android:text="@string/buy_minus"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>
</RelativeLayout>