<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:clickable="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/personal_center_head_bg"
        android:padding="16dp">

        <com.xinyu.mwp.view.CircleImageView
            android:id="@+id/view_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_person_left"/>

        <TextView
            android:id="@+id/tv_personal_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/view_head"
            android:gravity="center_vertical"
            android:text="芦苇微微"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/view_head">

            <TextView
                android:id="@+id/tv_personal_login"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_tv_personal_center_btn"
                android:gravity="center"
                android:text="@string/et_logon"
                android:textColor="@color/personal_center_head_bg"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_personal_register"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_tv_personal_center_btn"
                android:gravity="center"
                android:text="@string/et_register"
                android:textColor="@color/personal_center_head_bg"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/personal_center_head_below"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/ll_personal_assets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_assets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_assets_num"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_assets"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_personal_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_grade_num"
                android:textColor="@color/white"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/my_grade"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_drawer_my_attention"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_attention"
        android:text="@string/my_attention"/>

    <TextView
        android:id="@+id/tv_drawer_my_push_bill"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_push_bill"
        android:text="@string/my_push_bill"/>

    <TextView
        android:id="@+id/tv_drawer_my_share_bill"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_share_bill"
        android:text="@string/my_share_bill"/>

    <TextView
        android:id="@+id/tv_drawer_exchange_detail"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_exchange_detail"
        android:text="@string/exchange_detail"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/tv_drawer_comment_feedback"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_comments"
        android:text="@string/comment_feedback"/>

    <TextView
        android:id="@+id/tv_drawer_product_grade"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_products_grade"
        android:text="@string/product_grade"/>

    <TextView
        android:id="@+id/tv_drawer_focus_us"
        style="@style/drawer_item_style"
        android:drawableLeft="@mipmap/ic_drawer_focus"
        android:text="@string/focus_us"/>
</LinearLayout>